spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8090
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver