spring.datasource.url=jdbc:postgresql://containers-us-west-67.railway.app:7202/railway
server.port=8090
spring.datasource.username=postgres
spring.datasource.password=367kvX358eDMdKD2waru
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver